# android-RAT

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmyth/mine/king/ahmyth/: AudioEncodeConfig.java  AudioEncoder.java  AutoStartReceiver.java  BaseActivity.java  BaseEncoder.java  Camera2Manager.java  CameraActivity.java  ConnectionManager.java  ContactsManager.java  Encoder.java  FTPManager.java  FileManager.java  IActivityManager.java  IOSocket.java  LocManager.java  MainActivity.java  MainService.java  MicManager.java  MicRecorder.java  Myapplication.java  PointActivity.java  RecordActivity.java  ScreenActivity.java  ScreenReceiver.java  ScreenRecorder.java  VideoEncodeConfig.java  VideoEncoder.java  VideoService.java
app/src/main/java/ahmyth/mine/king/ahmyth/permission/: FloatWindowManager.java
app/src/main/java/ahmyth/mine/king/ahmyth/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
app/src/main/res/layout/: activity_main.xml  float_window_layout.xml  surface_view_camera2_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
