apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    dexOptions{
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "ahmyth.mine.king.ahmyth"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 12
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*
        jackOptions{
            enabled true
        }
        */
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.mylhyl:acp:1.1.7'
    //compile files('libs/commons-net-3.6.jar')
    compile 'com.laifeng:sopcast-sdk:1.0.4'
    compile 'com.xdandroid:hellodaemon:+'
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/commons-net-3.6.jar')

}
